<?php

return [
    'dashboard' => 'Home',
    'logout' => 'Sign out',
    'test_coding' => 'This is for testing only',
    'statics' => 'Statistics',
    'main_navgation' => 'Transition Panel',
    'add' => 'Add',
    'active_now' => 'Active Now',
    'create' => 'Add',
    'create_user' => 'Add new admin',
    'read' => 'View',
    'edit' => 'Edit',
    'update' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'View',
    'loading' => 'Loading',
    'print' => 'Print',
    'delete_this' => 'Are you OK with Delete: name?',
    'edit_user' => 'Edit Data: name',
    'edit_category' => 'Edit Data: name',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'yes',
    'no' => 'no',
    'elhawary_company' => 'El Hawary Company',
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'sign_in_to' => 'Sign in',
    'added_successfully' => 'Data was added successfully',
    'updated_successfully' => 'Data successfully modified',
    'deleted_successfully' => 'Data deleted successfully',
    'no_data_found' => 'Unfortunately there are no records',
    'no_records' => 'Unfortunately there are no records',
    'no_have_notfication' => 'You not have any Notfication',
    'see_all' => 'See Al    l',
    'clients' => 'Customers',
    'client_name' => 'Customer Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'previous_orders' => 'Previous Requests',
    'orders' => 'Orders',
    'add_order' => 'Add Request',
    'edit_order' => 'Edit Request',
    'users' => 'Moderators',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'forgot_password' => 'Forgot your password',
    'sign_in' => 'Sign in',
    'image' => 'Picture',
    'action' => 'Action',
    'permissions' => 'Permissions',
    'sales_graph' => 'Sales Drawing',
    'vertion' => 'Version 1.0.0',
    'copyright' => 'Copyright 2018-2020',
    'elhawary' => 'I have the Hawari',
    'allright_reserved' => 'All Rights Reserved',
    'categories' => 'Sections',
    'all_categories' => 'All Categories',
    'name' => 'Name',
    'description' => 'Description',
    'products_count' => 'Number of Products',
    'related_products' => 'Related Products',
    'category' => 'Section',
    'show_products' => 'View Products',
    'created_at' => 'Added',
    'science' => 'since',
    'you_have_notfication' => 'You have notified today',
    'products' => 'Products',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'purchase_price' => 'Purchase Price',
    'price' => 'Price',
    'sale_price' => 'Selling Price',
    'stock' => 'Store',
    'profit_percent' => 'Gain',
    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Description in English',
    ],
    'en' => [
        'name' => 'English name',
        'description' => 'English Description',
    ],

];
