<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'test_coding' => 'هذا من اجل الاختبار فقط',
    'statics' => 'الاحصائيات',
    'main_navgation' => 'لوحة الانتقالات',
    'add' => 'اضف',
    'active_now' => 'نشط الان',
    'create' => 'اضافه',
    'create_user' => 'اضافه مشرف جديد',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    "delete_this"     => "هل أنت موافق ع حذف :name ؟",
    "edit_user"     => "تعديل بيانات :name",
    "edit_category"     => "تعديل بيانات :name",
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'elhawary' => 'سيستم مبيعات',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'sign_in_to' => 'قم بتسجيل الدخول ',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'no_have_notfication' => 'لا يوجد اشعارات اليوم',
    'see_all' => 'مشاهدة الجميع',


    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'status' => 'الحالة',
    'processing' => 'لم يتم تحضيرة',
    'finished' => 'تم تحضيرة',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'forgot_password' => ' هل نسيت كلمه السر',
    'sign_in' => 'تسجيل الدخول',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',
    'sales_graph' => 'رسم المبيعات',
    'vertion'   => ' الاصدار1.0.0 ',
    'copyright'   => 'حقوق الطبع والنشر 2018-2020',
    'to_elhawary'   => 'لدى الهوارى',
    'allright_reserved'   => 'جميع الحقوق محفوظة',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',
    'science' => 'منذ',
    'you_have_notfication' => 'انت لديك اشعارت الييوم',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'all_days' => 'كل الايام',
    'all_years' => 'كل السنين',
    'all_month' => 'كل الشهور',
    'day' => ' اليوم',
    'year' => 'السنة',
    'month' => 'الشهر',
    'this_day' => 'هذا اليوم',
    'this_month' => ' هذا الشهر',
    'this_year' => ' هذا العام',
    'revenues' => 'الايرادات',
    'show_report' => 'عرض التقرير',
    'bill_number' => 'رقم الفاتورة',
    'sales_bill' => 'فاتورة مبيعات',
    'date' => 'التاريخ',
    'hour' => 'الساعة',
    'product_name' => 'اسم الصنف',
    'total_price' => 'الاجمالى',
    'product_name' => 'اسم الصنف',
    'choice_order_to_show_bill' => 'قم باختيار الطلب المراد عرض الفاتورة له',
    'choice_date_to_show_report' => 'قم باختيار المده المراد عرض التقرير لها',
    'choice_day_to_show_report' => 'قم باختيار اليوم المراد عرض التقرير لها',
    'total_count' => '  المجموع الكلى',
    'profit_total' => ' المكسب الكلى',
    'order_number' => 'رقم الطلب',
    'orders_count' => ' عدد الطلبات',
    'product_count_sales' => ' عدد المنتجات التى تم بيعها',
    'egyption_pound' => 'جنيه مصرى',
    'product_small' => 'منتج',
    'begain_day' => 'من يوم',
    'last_day' => 'الى يوم',
    'begain_month' => 'من شهر',
    'last_month' => 'الى شهر',
    'reports' => 'التقارير  ',
    'product_small' => 'منتج',
    'monthly_report' => 'التقرير الشهرى',
    'yearly_report' => 'التقرير السنوى',
    'daily_report_for_sales' => 'التقرير اليومى للمبيعات',
    'monthly_report_for_sales' => 'التقرير الشهرى للمبيعات',
    'yealry_report_for_sales' => 'التقرير السنوى للمبيعات',
    'from_date' => 'من تاريخ',
    'to_date' => 'الى تاريخ',
    'order_count' => 'عددالطلبات',
    'product_count' => 'عدد المنتجات',
    'order_small' => ' طلب',
    'pound' => 'جنية',
    'yearly_report' => 'التقرير السنوى',
    'count' => 'عدد',
    '' => '',
    '' => '',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
